<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    .words {
      font-size: 150px;
      font-family: 'Rye', cursive;
      width: auto;
      text-align: center;
    }

    .small {
      font-size: 54px;
      font-family: 'Rye', cursive;
      width: auto;
      text-align: center;
    }

    .days {
      font-size: 216px;
      font-family: 'Rye', cursive;
      width: auto;
      text-align: center;
    }

    .days-label {
      font-size: 54px;
    }

    .seconds {
      margin-top: 32px;
      font-size: 32px;
      font-family: "Monda_bo", Georgia, sans-serif;
      width: auto;
      text-align: center;
    }

    .seconds-label {
      margin-top: 32px;
      font-size: 32px;
      font-family: "Monda_no", Georgia, sans-serif;
      width: auto;
      text-align: center;
    }

    .container {
      position: absolute;
    }

    @font-face {
      font-family: 'Regular';
      font-style: normal;
      font-weight: 400;
      src: local('Rye Regular'), local('Rye-Regular'), url('./jscss/text1.ttf') format('woff');
    }
    @font-face {
      font-family: 'yao';
      font-style: normal;
      font-weight: 400;
      src: local('Rye Regular'), local('Rye-Regular'), url('./jscss/yao.ttf') format('woff');
    }

    @font-face {
      font-family: 'Rye';
      font-style: normal;
      font-weight: 400;
      src: local('Rye Regular'), local('Rye-Regular'), url('./jscss/Clockopia.ttf') format('woff');
    }

    @font-face {
      font-family: 'Monda_no';
      font-style: normal;
      font-weight: normal;
      src: local('Monda'), local('Monda-Regular'), url('./jscss/Monda-Regular.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Monda_bo';
      font-style: normal;
      font-weight: bold;
      src: local('Monda Bold'), local('Monda-Bold'), url('./jscss/Monda-Bold.ttf') format('truetype');
    }

    * {
      margin: 0;
      padding: 0;
      overflow: hidden;
      /* background-color: #000; */
    }

    #c {
      display: block;
      margin: auto;
    }
  </style>
  <meta http-equiv="X-UA-Compatible" content="IE=8">
  <title>奇奇宝贝520快乐！</title>

  <script src="./jscss/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(window).resize(function () {
      console.log(parseInt(($(window).width() - $('.container').outerWidth()) / 2) + 'px');
      $('.container').css({
        position: 'absolute',
        left: ($(window).width() - $('.container').outerWidth()) / 2,
        top: ($(window).height() - $('.container').outerHeight()) / 2
      });
      console.log($('.container').css('left'));
    });

    document.ready = function () {
      $(window).resize();
      updateNumbers();
    };


    function updateNumbers() {
      //var start_time = 1253980800;
      var beginTime = "2018-10-01 00:00:00";
      var start_time = Date.parse(beginTime)
      // var start_time =  new Date("2014-11-11 10:10:10").Format("yyyy-MM-dd hh:mm:ss");
      var duration = parseInt(Date.now() - start_time) / 1000;

      var seconds = parseInt(duration % 60);
      if (seconds < 10)
        seconds = "0" + seconds;
      duration = parseInt(duration / 60);
      var minutes = duration % 60;
      if (minutes < 10)
        minutes = "0" + minutes;
      duration = parseInt(duration / 60);
      var hours = duration % 24;
      if (hours < 10)
        hours = "0" + hours;
      duration = parseInt(duration / 24);
      var days = duration;
      $('.days-number').text("" + days);
      $('.seconds').text(hours + " hours " + minutes + " minutes " + seconds + " seconds");
      setTimeout("updateNumbers()", 1000);
    }
  </script>
  <!--[if lte IE 7]>
    <script type="text/javascript" src="/static/js/degrade.js"></script>
    <![endif]-->
</head>

<body style="background-color: #e7a3c1">
  <div class="container" style="position: absolute; ">
    <canvas id="c"></canvas>
    <div class="words"> 520,QiQi</div>
    <div class="days">
      <span class="days-number">1921</span>
      <span class="days-label">days</span>
    </div>
    <div class="seconds">15 hours 24 minutes 30 seconds</div>
    <div class="words"> Love You</div>
    <div class="small"> every step of the way.</div>
    <audio src="whys.mp3" autoplay="autoplay"></audio>

  </div>

  <script type="text/javascript">

    var c = document.getElementById("c");
    var ctx = c.getContext("2d");
    var cw = c.width = 500;
    var ch = c.height = 500;
    var cx = cw / 2,
      cy = ch / 2;
    var rad = Math.PI / 180;
    var howMany = 500;

    var p = [];
    //http://www.colourlovers.com/palette/698883/Thankyou_100_Lovers!
    var colors = ["242,41,41", "222,80,80", "247,111,111", "255,145,145", "252,199,199"];
    // var colors = ["217,65,65", "240,223,223", "255,161,161", "237,126,126", "240,96,137"];

    ctx.strokeStyle = "white";
    ctx.globalAlpha = .7;

    function particles() {

      this.r = randomIntFromInterval(2, 12);

      var innerR = Math.round(Math.random() * 130) + 1;
      var innerA = Math.round(Math.random() * 360) + 1;

      this.x = cx + innerR * Math.cos(innerA * rad);
      this.y = cy + 20 + innerR * Math.sin(innerA * rad);

      this.ix = (Math.random()) * (Math.random() < 0.5 ? -1 : 1); //positive or negative
      this.iy = (Math.random()) * (Math.random() < 0.5 ? -1 : 1); //positive or negative
      this.alpha = Math.random();
      this.c = "rgba(" + colors[Math.round(Math.random() * colors.length) + 1] + "," + this.alpha + ")";
      ////this.c = "rgb("+colors[Math.round(Math.random() * colors.length) + 1]+")";

    }

    for (var i = 0; i < howMany; i++) {
      p[i] = new particles();
    }

    function Draw() {
      ctx.fillStyle = "rgba(231,163,193,.1)";
      ctx.fillRect(0, 0, cw, ch);
      for (var i = 0; i < p.length; i++) {
        ctx.fillStyle = p[i].c;

        thePath(p[i].r);

        if (ctx.isPointInPath(p[i].x, p[i].y)) {
          p[i].x += p[i].ix;
          p[i].y += p[i].iy;
          ctx.beginPath();
          ctx.arc(p[i].x, p[i].y, p[i].r, 0, 2 * Math.PI);
          ctx.fill();

        } else {
          p[i].ix = -1 * p[i].ix;
          p[i].iy = -1 * p[i].iy;
          p[i].x += p[i].ix;
          p[i].y += p[i].iy;

        }
      }
      //ctx.globalCompositeOperation = "difference";
      window.requestAnimationFrame(Draw);
    }

    window.requestAnimationFrame(Draw);

    function thePath(r) {
      //       draw a triangle	
      //	     ctx.beginPath();
      //		 ctx.moveTo(250, 0);
      //		 ctx.lineTo(0, 480);
      //		 ctx.lineTo(480, 480);
      //		 ctx.closePath();

      //draw a heart
      ctx.beginPath();
      ctx.moveTo(250, 200);
      ctx.arc(350, 200, 100 - r, Math.PI, Math.PI * 0.23);
      ctx.lineTo(250, 450);
      ctx.arc(150, 200, 100 - r, Math.PI * 0.77, 0);

    }

    function randomIntFromInterval(mn, mx) {
      return ~~(Math.random() * (mx - mn + 1) + mn);
    } 
  </script>
</body>

</html>